@import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Poppins:wght@300&display=swap');

:root {
    --header-font: 'Philosopher', sans-serif;
    --text-font: 'Poppins', sans-serif;
    --bg-color: #003049;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

h1, h2, h3 {
    font-family: var(--header-font);
    margin: 0;
}

a {
    color: var(--bg-color);
}

.menu-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#212529bd;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3%;
}

.close-btn-container i {
    font-size: 20px;
}

.menu-container nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menu-container nav a {
    color: whitesmoke;
    margin: 2% 0;
}

.menu-container {
    display: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
    background-color: var(--bg-color);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

header nav {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav a {
    color: whitesmoke;
}

header nav a:hover {
    color: white;
}

header .fa-bars {
    display: none;
}

main.container {
    margin-top: 8%;
}

main .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    margin-bottom: 3%;
}

.img-container {
    position: relative;
}

.img-container > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.btn-primary {
    background-color: var(--bg-color);
}

.latest-posts {
    margin-bottom: 2%;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    padding: 2%;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 2%;
    color: black;
}
    
.card .vote-btns {
    margin: 3% 0;
    display: flex;
}

.vote-btns i {
    padding: 2%;
    font-size: 17px;
    cursor: pointer;
}

.card .tags {
    display: flex;
}

.tags small {
    padding: 1%;
    border-radius: 3px;
    color: white;
    margin-left: 2%;
    background-color: var(--bg-color);
}
    
.see-more {
    padding-top: 3%;
}

.see-more a {
    color: var(--bg-color);
}

.card #delete-btn {
    margin-top: 3%;
    margin-left: 3%;
}

.form-container {
    display: grid;
    place-items: center;
}

form {
    background-color: var(--bg-dark);
    min-width: 50%;
    text-align: center;
    min-height: 400px;
    border-radius: 4px;
    padding: 0% 3%;
}

.form-control {
    background-color: transparent;
    color: black;
}

.error {
    color: red;
    font-weight: bold;
}

/* account page */
.account-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.account-container > .card {
    display: grid;
    grid-template-columns: 15% 85%;
    height: max-content;
}

.account-container .card .img-container {
    display: grid;
    place-items: center;
}

.account-container .card .img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: brown;
    color: white;
    text-align: center;
    font-weight: bold;
    display: grid;
    place-items: center;
    font-size: 30px;
}

.account-container .posts {
    height: calc(100vh - 120px);
    overflow-y: scroll;
}

.profile-desc .votes {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
}

.md-textarea {
    min-height: 180px;
    resize: none;
}

@media screen and (max-width: 989px) {
    main .intro {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2%;
        margin-bottom: 3%;
    }
    
    .posts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    header nav {
        width: 45%;
    }
}

@media screen and (max-width: 687px) {
    header nav {
        width: 50%;
    }

    header .fa-bars {
        display: inline;
    }

    header nav {
        display: none;
    }

    .posts-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* account page */
    .account-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .account-container .card {
        margin-bottom: 3%;
    }

    .post-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .menu-container {
        display: none;
    }

    .menu-container.active {
        display: block;
        z-index: 10;
    }
}

@media screen and (max-width: 430px) {
    main.container {
        margin-top: 12%;
    }
    
    header nav {
        width: 50%;
    }

    header .fa-bars {
        display: inline;
    }

    header nav {
        display: none;
    }

    .posts-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* account page */
    .account-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .account-container .card {
        margin-bottom: 3%;
    }

    .post-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}